<!DOCTYPE html>
	<head>
		<title>За нас</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="../styles/nav-bar.css">
		<link rel="stylesheet" href="../styles/last-recipes.css">
		<link rel="stylesheet" href="../styles/last-news.css">
		<link rel="stylesheet" href="../styles/predqstie-osnowno-desert.css">
		<link rel="stylesheet" href="../styles/statiq.css">
        <link rel="stylesheet" href="../styles/blog.css">

		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha512-Avb2QiuDEEvB4bZJYdft2mNjVShBftLdPG8FJ0V7irTLQ8Uo0qcPxh4Plq7G5tGm0rU+1SPhVotteLpBERwTkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
		<link href="https://cdn.jsdelivr.net/gh/eliyantosarage/font-awesome-pro@main/fontawesome-pro-6.5.1-web/css/all.min.css" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
	</head>
	
	<body>
		<header>
			<div class="header">

				<div class="logo">
					<img src="../images/logo-website.png">
				</div>
				
				<div class="nav">
					<ul>
						<div class="dropdown">
							<button class="dropbtn"><b>РЕЦЕПТИ</b></button>
							<div class="dropdown-content">
								<a href="predqstiq.html">Предястия</a>
								<a href="osnowni.html">Основни</a>
								<a href="deserti.html">Десерти</a>
							</div>
						</div>

						<li>
							<a href="blog.html" style="color: black">Блог</a>
						</li>

						<li>
							<a href="aboutus.html" style="color: black">За нас</a>
						</li>
					</ul>
				</div>
				
				<div class="icons">
					<ul>
						<li>
							<a href="index.html">
								<i class="fa-solid fa-house-chimney"></i>
							</a>
						</li>

						<li>
							<a href="search.html">
								<i class="fa-solid fa-magnifying-glass"></i>
							</a>
						</li>

						<li>
							<a href="https://github.com/NHristov22/LetHimCook">
								<i class="fa-brands fa-github"></i>
							</a>
						</li>

						<li>
							<a href="wryzki.html">
								<i class="fa-solid fa-link"></i>
							</a>
						</li>

						<li>
							<a href="aboutus-en.html">
								<img src="../images/en-flag.png">
							</a>
						</li>

						<li>
							<a href="aboutus-du.html">
								<img src="../images/du-flag.png" width="25" height="20">
							</a>
						</li>
					</ul>
				</div>
			</div>
		</header>

		<div class="blog">
            <h2 class="blog-h2">
                Здравейте, добре дошли в нашия ученически уебсайт! Това е нашият проект - готварски уебсайт с рецепти - "FOOD4U".
            </h2>
            <br>
            <h2 class="glawno-h2">Нашите цели</h2>
            <h2 class="blog-h2">Да предоставим актуални новини от сферата на кулинарията, както и полезни рецепти.</h2>
            <br><br>
            <h2 class="glawno-h2">Кои сме ние?</h2>
            <img src="../images/podsolqwane.png">
            <h2 class="blog-h2">Ние сме ученици от 8Б, Николай и Рада, обединени от идеята за създаване на по-добър кулинарен уебсайт.
                <br>
                Благодарим за вниманието, което отделте, за да прочетете това.
            </h2>
        </div>
	</body>
</html>
